[blob] 
<Em7>    <E7><F#m><Bm><Am><F#m> <Em7>
It's been raining in Manila and the Iqabani lalam rain


And


[Instrumental: Bm - Em7]

                             <F#m><Em7>
it's been raining in Manila and the Iqabani lalam rain

 <F#m><C#m>
But


[Instrumental: F#m - Em7]

         <F#m>
if it's raining in Manila and the Iqabani lalam rain


[Instrumental: C#m]

 <Em7><F#m><C#m><F#7><C#m>
So I'll be waiting in Manila,

 <Esus2>
crying

 <F#m>
The crying of Baba Lake


[Instrumental: Em7 - C#m - Em7]

 <F#m>          <Am><Em7><Bm><Bm><F#m><Em7><C#m>
You're sleeping in the garden

 <Em7><F#m><G#m>
It's


[Instrumental: F#m]

            <Em7><Bm>    <F#m><Em7><C#m><G#m>
raining in Manila and the Iqabani


lalam rain

 <Bm>   <F#m><Em7><Bm><Bm><Em7><C#m><F#m><G#m><F#m>
You're sleeping in Manila and the Iqabani lalam rain

    <Em7>                   <F#m><Bm><Em7>
So I'll be waiting in Manila and the Iqabani lalam rain