[blob] 
<Lyrics/Chords>
[Instrumental: Em - Bm - B - F# - B - F# - B - E - F#m - B]
           <E>        <F#m7>  <Bm>   <Amaj7><E><F#m><E>
It's been raining in Maneloy in the cupani lalamek
[Instrumental: B]
 <E>                          <F#>   <E>
It's been raining in Maneloy in the cupani lalamek
[Instrumental: C#m - F#m - E]
                     <B>                           <E>
But if it's raining in Maneloy in the tita mariri nek
[Instrumental: C# - Em - B]
    <C#m>   <Em>       <C#>    <Em>         <B><E>
So I'll be waiting in Maneloy in the khair di Kranobabalek
 <C#m><F#><B><E><Am><E><A><E>  <C#m><E>
Mah ulan ba Sayinyo pebumbuwa sedito
 <F#><C#m>
Oh
 <E><F#m>    <B><F#m>
man hien at mukham,
[Instrumental: E]
 <C#m>   <E><F#m>
hien di ko
[Instrumental: C#m]
 <A>  <F#m> <E>
Musa saben yanoyong yapak
Sepag miti yat pagiyak
 <C#m> <E>     <F#m>          <F#><E>
Sepag lipadat pag bagsakh ng aro aro
 <F#m><E>                 <B>
Sepag fikin na lang kita matikati
 <A><E>  <F#m>              <E><F#m>
Kansang matasufanagilip na magbapulikau
 <F#m>     <E>         <Am>
Kamsakana kahitbuk ng subten
[Instrumental: F#m]
 <Em><F#m><B>
Divana hulang,
 <E>    <C#m><E><B>
kintam na nitwes
             <C#m>
Anagangunta napulik
       <E>                  <C#>    <Em>   <B>    <E>
Cause it's been raining in Maneloy in the cupani lalamek
 <C#><Em><B>
Mahirabangabisam
No meaning again,
 <C#m>     <F#>    <E><C#m>   <F#><B>
it's been raining in Maneloy in the cupani
         <E>
lalamek wadwala
[Instrumental: F# - C#m - Em - E - C#m - F#m - C#]
 <A><C#m>
Madilimangbu
[Instrumental: F#m]
 <E>          <B><E>  <F#m> <F#m7><E><A><F#m><Bm>
Maikulang ba Sayinyo na na iwan di to
[Instrumental: F#m - G#m - A#m - B - E]
 <F#m><E> <F#>
Separadi so
 <Fm><F#m><C#m><C#><E>
Sokani magulas aida di melapir
      <C#m>    <E><F#><F#m><E>
Kana yun wala kahati ng inepad maulan
[Instrumental: B - E - C#m - E - B - E - F#m - E - A - Em - F#m - B - E - B]
 <E>         <C#m>
Anagangunta napulik
Kansang matasufanagilip na magbapulik
       <Em>      <E>        <C#>    <F#>   <E>
Cause it's been raining in Maneloy in the cupani lalamek
 <C#m><E>
Mahirabangabisam
 <B><E>     <F#>
No meaning again,
 <C#m>     <F#>    <E>
it's been raining in Maneloy in the cupani lalamek
[Instrumental: C#m - Em - B - E - F# - C# - C#m - E - B - C#m - C#]
 <E><C#>
Mahirabangabisam
Madilimangbu
[Instrumental: F#m - C#m - F#m - B - Em - F# - C# - F# - C#m7 - C#m - E - F# - F#m - E - B - E - Em - E - F# - Bm - F#m - B - F#m - E - C#m7 - C#m - B - C#m - G# - C# - F# - Fm - F#m - E - C#m - B - C#m - C# - C#m - B - C# - F# - C#m - B - C#m - C# - C#m7 - C#m - B - F# - C# - C#m - B - C#m - B - C#m - F#m - A - F#m - C#m - F# - F#m - C#m - E]
Maikulang
[Instrumental: A - Em - F#m - B - E]
 <B><C#m><E>    <C#m><B><E><Em>
Maneloy in the cupani lalamek
            <C#>  <E>
That's why I did something
[Instrumental: B]
 <F#m>              <E> <C#m>
So I'll be waiting for you
 <Em>    <B>     <F#m>        <E>
And you there's no reason to regret
     <C#m>       <F#><C#><C#m><Em>
But I've got to get you
 <E>
Oh,
[Instrumental: B]
 <E><F#m7>   <F#><Em>
I've got to fit for you
 <B><C#m>
I
[Instrumental: C#]
 <A><C#>
have my promise