sonar.projectKey=ejjays_nexstream
sonar.organization=ejjays
sonar.projectName=nexstream
sonar.sources=backend/src,frontend/src,mobile,scripts
sonar.exclusions=**/node_modules/**, **/dist/**, **/*.min.js, backend/tests/**, .gemini/**, coverage/**
sonar.coverage.exclusions=**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
