sonar.projectKey=ejjays_nexstream
sonar.organization=ejjays
sonar.projectName=nexstream
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/dist/**, **/libav/**, **/*.min.js, backend/tests/**, scripts/**, .gemini/**, coverage/**
sonar.coverage.exclusions=**
sonar.cpd.exclusions=**/libav/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
