sonar.projectKey=ejjays_nexstream
sonar.organization=ejjays
sonar.projectName=nexstream
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/dist/**, frontend/public/libav/**/*, **/*.min.js, backend/tests/**/*, scripts/**/*, coverage/**/*, .gemini/**/*
sonar.cpd.exclusions=frontend/public/libav/**/*, backend/tests/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
