sonar.projectKey=ejjays_nexstream
sonar.organization=ejjays
sonar.projectName=nexstream
sonar.sources=.
sonar.exclusions=node_modules/**, dist/**, frontend/dist/**, backend/dist/**, frontend/public/libav/**, **/*.min.js, backend/tests/**, scripts/**, .gemini/**
sonar.cpd.exclusions=frontend/public/libav/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
