# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1784546865	datr	5WD3Z2AfXZVSxZCH4yapnyD9
.facebook.com	TRUE	/	TRUE	1805180241	sb	5WD3Z1jSQy5EgJXUVh5vgb89
.facebook.com	TRUE	/	TRUE	1779253025	ps_l	1
.facebook.com	TRUE	/	TRUE	1779253025	ps_n	1
.facebook.com	TRUE	/	TRUE	1771225045	dpr	3.57320237159729
.facebook.com	TRUE	/	TRUE	1771225045	wd	891x1692
.facebook.com	TRUE	/	TRUE	1802156244	c_user	61558851086624
.facebook.com	TRUE	/	TRUE	1778396244	fr	1qgaDyrynFILNLGhz.AWcHC5fZRL9thQhwJV1MCAy2n4WSyyhvsdt3xlkDTaOBfaquCzo.BpiYVU..AAA.0.0.BpiYVU.AWc0NbJH7vdZyGJjJE3b63xT3Dk
.facebook.com	TRUE	/	TRUE	1802156244	xs	45%3Abib84KIB5WBKnA%3A2%3A1770620237%3A-1%3A-1%3A%3AAcwUc8DufHOHrWLXOAKv1rWFDv1H9h8Z9UDIAJ5Tug
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770620247459%2C%22v%22%3A1%7D
