# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1784546865	datr	5WD3Z2AfXZVSxZCH4yapnyD9
.facebook.com	TRUE	/	TRUE	1805180241	sb	5WD3Z1jSQy5EgJXUVh5vgb89
.facebook.com	TRUE	/	TRUE	1779253025	ps_l	1
.facebook.com	TRUE	/	TRUE	1779253025	ps_n	1
.facebook.com	TRUE	/	TRUE	1808801368	c_user	61558851086624
.facebook.com	TRUE	/	TRUE	1785041368	fr	19UDONV88XhKGe2RF.AWf4M4X9z4Ngaor9pvZ5MbZyPg_kHIz-h5WV6izpvU192apVcUI.Bp7urX..AAA.0.0.Bp7urX.AWeV8ErxwjQi2vTc5yCctfMZQGE
.facebook.com	TRUE	/	TRUE	1808801368	xs	45%3Abib84KIB5WBKnA%3A2%3A1770620237%3A-1%3A-1%3A%3AAcwTxaZyeBZFm282q3eAouldL84OxiuyfhsHaO40ug
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1777265373434%2C%22v%22%3A1%7D
