# nitro lab engine
# generated for copy-paste
import os, sys, shutil

# unpack modular
os.makedirs('engine', exist_ok=True)

# write config.py
with open('engine/config.py', 'w') as f:
    f.write('import os\nimport torch\nimport numpy as np\nimport logging\nfrom pathlib import Path\n\n# fix numpy\nif not hasattr(np, \'float\'): np.float = float\nif not hasattr(np, \'int\'): np.int = int\n\n# nitro logs\nlogging.basicConfig(level=logging.INFO, format=\'%(asctime)s - NITRO-ENGINE - %(message)s\')\nlogger = logging.getLogger(__name__)\n\n# detect env\nIS_KAGGLE = os.environ.get(\'KAGGLE_KERNEL_RUN_TYPE\',\'\') != \'\'\nBASE_DIR = Path("/kaggle/working") if IS_KAGGLE else Path(os.getcwd())\n\n# config gpu\nGPU_COUNT = torch.cuda.device_count()\nif GPU_COUNT > 0:\n    GPU_0 = "cuda:0"\n    GPU_1 = "cuda:1" if GPU_COUNT > 1 else "cuda:0"\n    logger.info(f"nitro gpu mode: {GPU_COUNT} devices")\nelse:\n    GPU_0 = "cpu"\n    GPU_1 = "cpu"\n    logger.info("nitro cpu mode (no gpu found)")\n\n# output paths\nOUTPUT_DIR = str(BASE_DIR / "separated")\nos.makedirs(OUTPUT_DIR, exist_ok=True)\n\n# repo paths\nBTC_REPO_DIR = str(BASE_DIR / "BTC-ISMIR19")\n\n# model settings\nSR_MODEL = 22050\nAPI_PORT = int(os.environ.get("PORT", 7860))\n')

# write setup_env.py
with open('engine/setup_env.py', 'w') as f:
    f.write('import sys\nimport subprocess\nimport os\nimport logging\nfrom engine.config import logger, BTC_REPO_DIR\n\n# install pkgs\ndef bootstrap():\n    # upgrade tools\n    import subprocess, sys\n    subprocess.check_call([sys.executable, "-m", "pip", "install", "-q", "--upgrade", "pip"])\n    subprocess.check_call([sys.executable, "-m", "pip", "install", "-q", "websockets>=15.0.1"])\n\n    # nitro stack\n    packages = [\n        "psutil",\n        "gradio>=5.0.0",\n        "huggingface_hub",\n        "demucs",\n        "librosa",\n        "scipy",\n        "soundfile",\n        "nnAudio",\n        "fastapi",\n        "uvicorn",\n        "nest_asyncio"\n    ]\n    \n    # clear modules\n    for mod in list(sys.modules.keys()):\n        if any(x in mod for x in [\'gradio\', \'websockets\', \'huggingface_hub\']):\n            del sys.modules[mod]\n\n    for pkg in packages:\n        try:\n            __import__(pkg)\n        except ImportError:\n            subprocess.check_call([sys.executable, "-m", "pip", "install", "-q", pkg])\n            \n    try:\n        import audio_separator\n    except ImportError:\n        subprocess.check_call([sys.executable, "-m", "pip", "install", "-q", "audio-separator[gpu]"])\n    try:\n        import madmom\n    except ImportError:\n        subprocess.check_call([sys.executable, "-m", "pip", "install", "-q", "git+https://github.com/CPJKU/madmom.git"])\n    \n    # clone repo\n    if not os.path.exists(BTC_REPO_DIR):\n        logger.info("Downloading BTC-ISMIR19 repository directly to Kaggle...")\n        subprocess.run(["git", "clone", "https://github.com/jayg996/BTC-ISMIR19.git", BTC_REPO_DIR], check=True)\n    \n    # refresh modules\n    import importlib\n    importlib.invalidate_caches()\n    \n    # download weights\n    weights_path = os.path.join(BTC_REPO_DIR, "test/btc_model_large_voca.pt")\n    os.makedirs(os.path.dirname(weights_path), exist_ok=True)\n    if not os.path.exists(weights_path) or os.path.getsize(weights_path) < 1000000:\n        logger.info("Downloading BTC model weights (large_voca.pt)...")\n        fallback_url = "https://github.com/jayg996/BTC-ISMIR19/raw/master/test/btc_model_large_voca.pt"\n        import urllib.request\n        urllib.request.urlretrieve(fallback_url, weights_path)\n')

# write theory_utils.py
with open('engine/theory_utils.py', 'w') as f:
    f.write('import re\nimport logging\nfrom engine.config import logger\n\nCHORD_ROOTS = [\'C\', \'C#\', \'D\', \'D#\', \'E\', \'F\', \'F#\', \'G\', \'G#\', \'A\', \'A#\', \'B\']\nCHORD_QUALITIES = [\'min\', \'maj\', \'dim\', \'aug\', \'min6\', \'maj6\', \'min7\', \'minmaj7\', \'maj7\', \'7\', \'dim7\', \'hdim7\', \'sus2\', \'sus4\']\nVOCAB = {169: \'N\', 168: \'X\'}\n\n# build chord vocab\nfor i in range(168):\n    root = CHORD_ROOTS[i // 14]\n    quality = CHORD_QUALITIES[i % 14]\n    VOCAB[i] = f"{root}:{quality}" if quality != \'maj\' else root\n\n# map enharmonic notes\ndef get_enharmonic_map(key):\n    flats = [\'F\', \'Bb\', \'Eb\', \'Ab\', \'Db\', \'Gb\', \'Dm\', \'Gm\', \'Cm\', \'Fm\', \'Bbm\', \'Ebm\']\n    if key in flats: return {\'A#\': \'Bb\', \'C#\': \'Db\', \'D#\': \'Eb\', \'F#\': \'Gb\', \'G#\': \'Ab\'}\n    return {\'Bb\': \'A#\', \'Db\': \'C#\', \'Eb\': \'D#\', \'Gb\': \'F#\', \'Ab\': \'G#\'}\n\n# detect global key\ndef get_key_ai(audio_path):\n    from madmom.features.key import CNNKeyRecognitionProcessor, key_prediction_to_label\n    try:\n        proc = CNNKeyRecognitionProcessor()\n        key_probabilities = proc(audio_path)\n        key_label = key_prediction_to_label(key_probabilities)\n        parts = key_label.split()\n        root = parts[0]\n        quality = parts[1]\n        final_key = root if quality == \'major\' else root + \'m\'\n        return [final_key]\n    except Exception as e:\n        logger.error(f"[KEY ENGINE] Madmom CNN failed: {e}. Falling back to C.")\n        return ["C"]\n\n# standardize chord names\ndef normalize_chord_name(chord, enharmonic_map=None):\n    if chord in [\'N\', \'X\', None]: return chord\n    chord = chord.replace(\':minmaj7\', \'m(maj7)\').replace(\':maj7\', \'maj7\').replace(\':min7\', \'m7\').replace(\':maj6\', \'6\').replace(\':min6\', \'m6\').replace(\':maj\', \'\').replace(\':min\', \'m\').replace(\':hdim7\', \'m7b5\').replace(\':\', \'\')\n    parts = chord.split(\'/\')\n    root_part = parts[0]\n    bass_part = parts[1] if len(parts) > 1 else None\n    def fix(s):\n        m = re.match(r\'^([A-G][b#]?)(.*)\', s)\n        if not m: return s\n        r, sfx = m.groups()\n        r = {\'B#\':\'C\', \'Cb\':\'B\', \'Fb\':\'E\', \'E#\':\'F\'}.get(r, r)\n        if enharmonic_map: r = enharmonic_map.get(r, r)\n        return r + sfx\n    res = fix(root_part)\n    if bass_part: res += f"/{fix(bass_part)}"\n    return res\n')

# write model_manager.py
with open('engine/model_manager.py', 'w') as f:
    f.write('import os\nimport gc\nimport sys\nimport torch\nimport numpy as np\nfrom engine.config import GPU_1, BTC_REPO_DIR, SR_MODEL, logger\n\nBTC_MODEL = None\nGLOBAL_MEAN = None\nGLOBAL_STD = None\nCQT_LAYER_MAIN = None\nCQT_LAYER_BASS = None\n\nBEAT_FEAT = None\nBEAT_DECODE = None\n\n# clear gpu memory\ndef clear_vram():\n    gc.collect()\n    if torch.cuda.is_available():\n        torch.cuda.empty_cache()\n\n# load btc model\ndef load_btc_model():\n    global BTC_MODEL, GLOBAL_MEAN, GLOBAL_STD\n    if BTC_MODEL is None:\n        if BTC_REPO_DIR not in sys.path:\n            sys.path.append(BTC_REPO_DIR)\n        try:\n            from btc_model import BTC_model\n        except ImportError:\n            from btc_model import BTC as BTC_model\n            \n        config = {\n            \'feature_size\': 144, \'hidden_size\': 128, \'num_layers\': 8, \'num_heads\': 8,\n            \'total_key_depth\': 128, \'total_value_depth\': 128, \'filter_size\': 128,\n            \'input_dropout\': 0.1, \'layer_dropout\': 0.1, \'attention_dropout\': 0.1,\n            \'relu_dropout\': 0.1, \'use_mask\': True, \'probs_out\': True,\n            \'num_chords\': 170, \'timestep\': 108, \'max_length\': 108, \'large_voca\': True\n        }\n        BTC_MODEL = BTC_model(config=config).to(GPU_1)\n        weights = os.path.join(BTC_REPO_DIR, "test/btc_model_large_voca.pt")\n        checkpoint = torch.load(weights, map_location=GPU_1, weights_only=False)\n        \n        # update globals\n        GLOBAL_MEAN = checkpoint[\'mean\']\n        GLOBAL_STD = checkpoint[\'std\']\n        \n        BTC_MODEL.load_state_dict(checkpoint[\'model\'] if \'model\' in checkpoint else checkpoint)\n        BTC_MODEL.eval()\n        logger.info(f"💎 BTC TRANSFORMER LOADED ON GPU 1. (Mean: {GLOBAL_MEAN is not None})")\n\n# initialize beat models\ndef get_beat_models():\n    global BEAT_FEAT, BEAT_DECODE\n    if BEAT_FEAT is None:\n        from madmom.features.beats import RNNBeatProcessor, DBNBeatTrackingProcessor\n        BEAT_FEAT = RNNBeatProcessor()\n        BEAT_DECODE = DBNBeatTrackingProcessor(fps=100)\n    return BEAT_FEAT, BEAT_DECODE\n\n# setup main cqt\ndef get_cqt_main():\n    global CQT_LAYER_MAIN\n    if CQT_LAYER_MAIN is None:\n        from nnAudio.features.cqt import CQT1992v2\n        CQT_LAYER_MAIN = CQT1992v2(sr=SR_MODEL, hop_length=2048, fmin=32.70319566257483, \n                                   n_bins=144, bins_per_octave=24, pad_mode=\'constant\', trainable=False).to(GPU_1)\n    return CQT_LAYER_MAIN\n\n# setup bass cqt\ndef get_cqt_bass():\n    global CQT_LAYER_BASS\n    if CQT_LAYER_BASS is None:\n        from nnAudio.features.cqt import CQT1992v2\n        CQT_LAYER_BASS = CQT1992v2(sr=SR_MODEL, hop_length=512, fmin=32.70319566257483, \n                                   n_bins=36, bins_per_octave=12, pad_mode=\'constant\', trainable=False).to(GPU_1)\n    return CQT_LAYER_BASS\n')

# write audio_engines.py
with open('engine/audio_engines.py', 'w') as f:
    f.write('import torch\nimport numpy as np\nimport librosa\nimport concurrent.futures\nfrom pathlib import Path\nfrom engine.config import GPU_1, SR_MODEL, logger\nfrom engine import model_manager\nfrom engine.theory_utils import CHORD_ROOTS\n\n# compute cqt features\ndef extract_cqt_feature(audio_input):\n    if isinstance(audio_input, str):\n        y, _ = librosa.load(audio_input, sr=SR_MODEL)\n    else:\n        y = audio_input\n\n    cqt_layer = model_manager.get_cqt_main()\n    y_tensor = torch.tensor(y, dtype=torch.float32).unsqueeze(0).to(GPU_1)\n\n    with torch.no_grad():\n        cqt_out = cqt_layer(y_tensor).squeeze(0)\n        feature_tensor = torch.log(cqt_out + 1e-6).T\n        feature = feature_tensor.cpu().numpy()\n\n    feature = (feature - model_manager.GLOBAL_MEAN) / model_manager.GLOBAL_STD\n    return feature\n\n# track bass pitch\ndef extract_bass_pitch_per_beat(bass_audio_path, beats, e_map):\n    logger.info(f"[BASS ENGINE] Loading bass stem: {Path(bass_audio_path).name}")\n    y_bass, _ = librosa.load(bass_audio_path, sr=SR_MODEL)\n    \n    logger.info("[BASS ENGINE] Running targeted CQT on low frequencies (C1-C4) via nnAudio...")\n    cqt_layer = model_manager.get_cqt_bass()\n    y_tensor = torch.tensor(y_bass, dtype=torch.float32).unsqueeze(0).to(GPU_1)\n    with torch.no_grad():\n        bass_cqt = cqt_layer(y_tensor).squeeze(0).cpu().numpy()\n    \n    bass_chroma = np.zeros((12, bass_cqt.shape[1]))\n    for i in range(36):\n        bass_chroma[i % 12, :] += bass_cqt[i, :]\n        \n    beat_frames = librosa.time_to_frames(beats, sr=SR_MODEL, hop_length=512)\n    \n    dominant_bass_notes = []\n    \n    for i in range(len(beats)-1):\n        f_s = int(beat_frames[i])\n        f_e = int(beat_frames[i+1])\n        \n        if f_e > f_s and f_s < bass_chroma.shape[1]:\n            segment_chroma = np.mean(bass_chroma[:, f_s:f_e], axis=1)\n            best_idx = np.argmax(segment_chroma)\n            if segment_chroma[best_idx] > 0.05: \n                raw_note = CHORD_ROOTS[best_idx]\n                final_note = e_map.get(raw_note, raw_note) if e_map else raw_note\n                dominant_bass_notes.append(final_note)\n            else:\n                dominant_bass_notes.append(None)\n        else:\n            dominant_bass_notes.append(None)\n            \n    return dominant_bass_notes\n\n# run batched inference\ndef run_btc_batched_logits(audio_inputs, beats):\n    batch_features = []\n    max_len = 0\n    \n    with concurrent.futures.ThreadPoolExecutor(max_workers=4) as executor:\n        batch_features = list(executor.map(extract_cqt_feature, audio_inputs))\n        \n    for feature in batch_features:\n        if feature.shape[0] > max_len:\n            max_len = feature.shape[0]\n            \n    n_timestep, overlap = 108, 4\n    step = n_timestep // overlap\n    num_pad = n_timestep - (max_len % n_timestep)\n    padded_max_len = max_len + num_pad\n    \n    padded_features = []\n    for f in batch_features:\n        pad_amount = padded_max_len - f.shape[0]\n        padded_f = np.pad(f, ((0, pad_amount), (0, 0)), mode="constant", constant_values=0)\n        padded_features.append(padded_f)\n        \n    feat_tensor = torch.tensor(np.array(padded_features), dtype=torch.float32).to(GPU_1)\n    batch_size = len(audio_inputs)\n    seq_len = padded_max_len\n    \n    logits_sum = np.zeros((batch_size, seq_len, 170), dtype=np.float32)\n    logits_count = np.zeros(seq_len, dtype=np.float32)\n    \n    with torch.no_grad():\n        for start_idx in range(0, seq_len - n_timestep + 1, step):\n            sub_feat = feat_tensor[:, start_idx:start_idx + n_timestep, :]\n            \n            dummy_labels = torch.zeros((batch_size, n_timestep), dtype=torch.long).to(GPU_1)\n            \n            logits = model_manager.BTC_MODEL(sub_feat, dummy_labels)\n            \n            pred_out = logits[0] if isinstance(logits, tuple) else logits\n            \n            logits_np = pred_out.cpu().numpy()\n            logits_sum[:, start_idx:start_idx + n_timestep, :] += logits_np\n            logits_count[start_idx:start_idx + n_timestep] += 1\n            \n    avg_logits = logits_sum / np.maximum(logits_count[None, :, None], 1)\n    \n    beat_frames = librosa.time_to_frames(beats, sr=SR_MODEL, hop_length=2048)\n    \n    beat_intervals = []\n    for i in range(len(beats)-1):\n        f_s = int(beat_frames[i])\n        f_e = int(beat_frames[i+1])\n        beat_intervals.append((f_s, f_e, float(beats[i]), float(beats[i+1])))\n        \n    n_intervals = len(beat_intervals)\n    batch_segment_logits = np.zeros((batch_size, n_intervals, 170))\n    batch_segment_energies = np.zeros((batch_size, n_intervals)) # tracking silence\n    times = []\n    \n    for i, (f_s, f_e, t_s, t_e) in enumerate(beat_intervals):\n        for b in range(batch_size):\n            valid_len_b = batch_features[b].shape[0]\n            eff_f_s = min(f_s, valid_len_b - 1)\n            eff_f_e = min(f_e, valid_len_b)\n            \n            if eff_f_e > eff_f_s:\n                batch_segment_logits[b, i] = np.mean(avg_logits[b, eff_f_s:eff_f_e], axis=0)\n                batch_segment_energies[b, i] = np.mean(batch_features[b][eff_f_s:eff_f_e])\n            elif eff_f_s >= 0 and eff_f_s < valid_len_b:\n                batch_segment_logits[b, i] = avg_logits[b, eff_f_s]\n                batch_segment_energies[b, i] = np.mean(batch_features[b][eff_f_s])\n            else:\n                batch_segment_logits[b, i] = np.zeros(170)\n                \n        if len(times) < n_intervals:\n            times.append((t_s, t_e))\n            \n    return batch_segment_logits, batch_segment_energies, times\n\n# apply viterbi smoothing\ndef viterbi_decoding(beat_logits, transition_penalty=5.0):\n    N, V = beat_logits.shape\n    if N == 0: return []\n    \n    dp = np.zeros((N, V))\n    ptr = np.zeros((N, V), dtype=int)\n    \n    dp[0] = beat_logits[0]\n    \n    for t in range(1, N):\n        prev_max_idx = np.argmax(dp[t-1])\n        prev_max_score = dp[t-1, prev_max_idx]\n        \n        stay_scores = dp[t-1]\n        change_scores = prev_max_score - transition_penalty\n        stay_mask = stay_scores >= change_scores\n        \n        dp[t] = np.where(stay_mask, stay_scores, change_scores) + beat_logits[t]\n        ptr[t] = np.where(stay_mask, np.arange(V), prev_max_idx)\n                \n    path = np.zeros(N, dtype=int)\n    path[-1] = np.argmax(dp[-1])\n    for t in range(N-1, 0, -1):\n        path[t-1] = ptr[t, path[t]]\n        \n    return path\n')

# write processing.py
with open('engine/processing.py', 'w') as f:
    f.write('import os\nimport re\nimport numpy as np\nimport librosa\nfrom engine.config import logger, SR_MODEL\nfrom engine.theory_utils import get_key_ai, get_enharmonic_map, normalize_chord_name, VOCAB\nfrom engine.model_manager import load_btc_model\nfrom engine.audio_engines import run_btc_batched_logits, extract_bass_pitch_per_beat, viterbi_decoding\n\n# smooth chord transitions\ndef apply_human_smoothing(chord_data):\n    if not chord_data: return []\n    \n    for c in chord_data:\n        dur = c[\'end\'] - c[\'time\']\n        if \'/\' in c[\'chord\']:\n            if dur < 0.8:\n                c[\'chord\'] = c[\'chord\'].split(\'/\')[0]\n            else:\n                chord_root = c[\'chord\'].split(\'/\')[0]\n                bass_note = c[\'chord\'].split(\'/\')[1]\n                if len(bass_note) > 1 and len(chord_root) == 1:\n                     pass\n                elif bass_note not in [\'C\', \'D\', \'E\', \'F\', \'G\', \'A\', \'B\', \'Bb\', \'Eb\', \'F#\', \'C#\', \'G#\']:\n                    c[\'chord\'] = chord_root\n            \n    consolidated = []\n    for c in chord_data:\n        if consolidated and consolidated[-1][\'chord\'] == c[\'chord\']:\n            consolidated[-1][\'end\'] = c[\'end\']\n        else:\n            consolidated.append(c)\n            \n    smoothed = []\n    for i, c in enumerate(consolidated):\n        dur = c[\'end\'] - c[\'time\']\n        \n        if dur < 0.6 and len(smoothed) > 0 and i < len(consolidated) - 1:\n            prev_c = smoothed[-1][\'chord\'].split(\'/\')[0]\n            curr_c = c[\'chord\'].split(\'/\')[0]\n            next_c = consolidated[i+1][\'chord\'].split(\'/\')[0]\n            \n            is_walkdown = (prev_c != curr_c) and (curr_c != next_c)\n            \n            if is_walkdown and dur >= 0.25:\n                smoothed.append(c)\n                continue\n                \n            smoothed[-1][\'end\'] = c[\'end\']\n            continue\n            \n        if smoothed and smoothed[-1][\'chord\'] == c[\'chord\']:\n            smoothed[-1][\'end\'] = c[\'end\']\n        else:\n            smoothed.append(c)\n\n    return smoothed\n\n# extract chords accurately\ndef get_chords_btc_max_accuracy(master_audio_path, beats, tempo=120, bass_audio_path=None, other_audio_path=None):\n    load_btc_model()\n    y, _ = librosa.load(master_audio_path, sr=SR_MODEL)\n    \n    logger.info("[KEY ENGINE] Running Madmom CNN Key Recognition...")\n    global_keys = get_key_ai(master_audio_path)\n    e_map = get_enharmonic_map(global_keys[0])\n    logger.info(f"[MUSIC THEORY] Detected Global Key: {global_keys[0]}. Enharmonic Mapping Applied: {e_map}")\n    \n    paths_to_process = [y]\n    has_stems = bass_audio_path and other_audio_path and os.path.exists(bass_audio_path) and os.path.exists(other_audio_path)\n    \n    if has_stems:\n        paths_to_process.extend([bass_audio_path, other_audio_path])\n        logger.info("[VITERBI FUSION] Analyzing Full Mix, Bass, and Harmony stems simultaneously...")\n    else:\n        logger.info("[VITERBI FUSION] Analyzing Full Mix Mathematics...")\n        \n    batch_segment_logits, batch_energies, times = run_btc_batched_logits(paths_to_process, beats)\n    \n    dominant_bass_notes = None\n    if has_stems:\n        # fuse model outputs\n        logger.info("[VITERBI FUSION] Applying Static Soft Fusion to Stems with N/X Clamp...")\n        logits_full = batch_segment_logits[0]\n        logits_bass = batch_segment_logits[1]\n        logits_other = batch_segment_logits[2]\n        \n        final_logits = ((logits_full * 2.0) + (logits_bass * 0.5) + (logits_other * 0.5)) / 3.0\n        \n        dominant_bass_notes = extract_bass_pitch_per_beat(bass_audio_path, beats, e_map)\n    else:\n        final_logits = batch_segment_logits[0]\n        \n    # suppress non-chords\n    final_logits[:, 168] -= 100.0\n    final_logits[:, 169] -= 100.0\n        \n    from scipy.ndimage import median_filter\n    \n    # filter harmonic drones\n    drone_profile = median_filter(final_logits, size=(8, 1))\n    \n    final_probs = final_logits - (drone_profile * 0.6)\n        \n    penalty = 1.0 \n    logger.info("================ DEBUG: TOP CHORDS FOR FIRST 20 BEATS ================")\n    for beat_idx in range(min(20, len(final_probs))):\n        beat_scores = final_probs[beat_idx]\n        top_indices = np.argsort(beat_scores)[-3:][::-1]\n        \n        top_chords = []\n        for t_idx in top_indices:\n            raw_c = VOCAB.get(t_idx, "N")\n            clean_c = normalize_chord_name(raw_c, e_map)\n            top_chords.append(f"{clean_c}({beat_scores[t_idx]:.1f})")\n            \n        logger.info(f"Beat {beat_idx} | {times[beat_idx][0]:.2f}s | Top: {\', \'.join(top_chords)}")\n    logger.info("======================================================================")\n\n    logger.info(f"[VITERBI FUSION] Executing Viterbi Smoothing Algorithm with Penalty = {penalty}")\n    path = viterbi_decoding(final_probs, transition_penalty=penalty)\n    \n    chord_data = []\n    slash_chords_created = 0\n    \n    for i, idx in enumerate(path):\n        raw_chord = VOCAB.get(idx, "N")\n        final_chord = normalize_chord_name(raw_chord, e_map) if raw_chord not in ["N", "X"] else "N"\n        \n        if final_chord != "N" and dominant_bass_notes and i < len(dominant_bass_notes):\n            bass_note = dominant_bass_notes[i]\n            if bass_note:\n                root_match = re.match(r\'^([A-G][b#]?)\', final_chord)\n                if root_match:\n                    chord_root = root_match.group(1)\n                    if bass_note != chord_root:\n                        final_chord = f"{final_chord}/{bass_note}"\n                        slash_chords_created += 1\n        \n        t_s, t_e = times[i]\n        if chord_data and chord_data[-1][\'chord\'] == final_chord:\n            chord_data[-1][\'end\'] = round(t_e, 3)\n        else:\n            chord_data.append({"time": round(t_s, 3), "end": round(t_e, 3), "chord": final_chord})\n            \n    chord_data = apply_human_smoothing(chord_data)\n    beat_dur = 60.0 / max(tempo, 30)\n    for c in chord_data: c[\'is_passing\'] = bool((c[\'end\'] - c[\'time\']) < beat_dur * 1.5)\n    \n    logger.info(f"[SYNTHESIS COMPLETE] Final polished chords: {len(chord_data)}.")\n    \n    reasoning = "VITERBI DECODING & BASS SYNTHESIS (X-RAY LOG)\\n"\n    reasoning += "="*50 + "\\n"\n    reasoning += f"-> [THEORY] Detected Key context constraint: {global_keys[0]}. Enharmonics locked.\\n"\n    reasoning += f"-> [VITERBI] Transition Penalty applied: {penalty}.\\n"\n    if bass_audio_path:\n        reasoning += "-> [FUSION] Soft-Fusion Logit Averaging successful.\\n"\n        reasoning += f"-> [BASS ENGINE] C1-C4 CQT tracking synthesized {slash_chords_created} slash chords.\\n"\n    reasoning += "-> Status: Output generated via maximum likelihood path + explicit bass override."\n    \n    return chord_data, reasoning\n')

# write orchestrator.py
with open('engine/orchestrator.py', 'w') as f:
    f.write('import os\nimport subprocess\nimport json\nimport zipfile\nimport traceback\nimport numpy as np\nimport shutil\nfrom pathlib import Path\nfrom engine.config import logger, GPU_0, GPU_1, OUTPUT_DIR, BASE_DIR\nfrom engine.model_manager import clear_vram, get_beat_models\nfrom engine.processing import get_chords_btc_max_accuracy\n\n# dual-gpu pipeline\ndef remix_audio_dual_gpu(audio_path, engine_choice, stems_mode):\n    try:\n        if not audio_path: \n            return [None]*11\n            \n        # clear output\n        if os.path.exists(OUTPUT_DIR):\n            logger.info("clearing output dir")\n            shutil.rmtree(OUTPUT_DIR, ignore_errors=True)\n        os.makedirs(OUTPUT_DIR, exist_ok=True)\n\n        clear_vram()\n        \n        is_roformer = "RoFormer" in engine_choice\n        stem_dir = Path(OUTPUT_DIR) / "stems"\n        stem_dir.mkdir(parents=True, exist_ok=True)\n        \n        if is_roformer:\n            # roformer separation\n            logger.info(f"starting roformer on {GPU_0}")\n            # 6-stem model\n            model_name = "BS-Roformer-SW.ckpt"\n            subprocess.run([\n                "audio-separator", audio_path,\n                "--model_filename", model_name,\n                "--output_dir", str(stem_dir),\n                "--output_format", "WAV",\n                "--mdxc_segment_size", "256",    \n                "--mdxc_overlap", "4"\n            ], check=True, env={**os.environ, "CUDA_VISIBLE_DEVICES": GPU_0[-1] if \'cuda\' in GPU_0 else \'0\'})\n            \n            v, d, b, o, g, p = None, None, None, None, None, None\n            \n            # map outputs\n            for file in stem_dir.glob("*.wav"):\n                fname = file.name.lower()\n                if "(vocals)" in fname or "_vocals_" in fname: v = str(file)\n                elif "(drums)" in fname or "_drums_" in fname: d = str(file)\n                elif "(bass)" in fname or "_bass_" in fname: b = str(file)\n                elif "(other)" in fname or "_other_" in fname: o = str(file)\n                elif "(guitar)" in fname or "_guitar_" in fname: g = str(file)\n                elif "(piano)" in fname or "_piano_" in fname: p = str(file)\n                \n            # fallback exact\n            if not v: v = str(stem_dir/"vocals.wav") if (stem_dir/"vocals.wav").exists() else v\n            if not d: d = str(stem_dir/"drums.wav") if (stem_dir/"drums.wav").exists() else d\n            if not b: b = str(stem_dir/"bass.wav") if (stem_dir/"bass.wav").exists() else b\n            if not o: o = str(stem_dir/"other.wav") if (stem_dir/"other.wav").exists() else o\n            \n            # check files\n            if not v or not os.path.exists(v):\n                logger.warning("stem discovery failed")\n            \n            if stems_mode == "4 Stems":\n                g, p = None, None\n        else:\n            # demucs separation\n            model_name = "htdemucs_ft" if stems_mode == "4 Stems" else "htdemucs_6s"\n            logger.info(f"starting demucs on {GPU_0}")\n            subprocess.run(["demucs", "-d", GPU_0, "-n", model_name, audio_path, "-o", OUTPUT_DIR], check=True)\n        \n            demucs_stem_dir = Path(OUTPUT_DIR) / model_name / Path(audio_path).stem\n            for f in demucs_stem_dir.glob("*.wav"):\n                shutil.move(str(f), str(stem_dir / f.name))\n                \n            v, d, b, o = [str(stem_dir/f"{s}.wav") for s in ["vocals", "drums", "bass", "other"]]\n            g = str(stem_dir/"guitar.wav") if stems_mode == "6 Stems" and (stem_dir/"guitar.wav").exists() else None\n            p = str(stem_dir/"piano.wav") if stems_mode == "6 Stems" and (stem_dir/"piano.wav").exists() else None\n        \n        # track beats\n        logger.info("tracking beats cpu")\n        BEAT_FEAT, BEAT_DECODE = get_beat_models()\n        beat_activations = BEAT_FEAT(audio_path)\n        beats = BEAT_DECODE(beat_activations).tolist()\n        tempo = round(60 / np.median(np.diff(beats))) if len(beats) > 1 else 120\n        \n        # recognize chords\n        logger.info(f"starting btc on {GPU_1}")\n        chord_data, reasoning = get_chords_btc_max_accuracy(audio_path, beats, tempo=tempo, bass_audio_path=b, other_audio_path=o)\n        \n        sheet_text = f"MAX ACCURACY DUAL-T4 REPORT (VITERBI MODE)\\nBPM: {tempo}\\n" + "="*30 + "\\n\\n"\n        for c in chord_data: sheet_text += f"[{c[\'time\']}s] {c[\'chord\']}\\n"\n        \n        # package results\n        zip_p = str(BASE_DIR / "NexStream_Remix_Results.zip")\n        with zipfile.ZipFile(zip_p, \'w\') as z:\n            chords_file = stem_dir/"chords.json"\n            with open(chords_file, "w") as f: json.dump(chord_data, f, indent=2)\n            z.write(chords_file, arcname="chords.json")\n            reasoning_file = stem_dir/"reasoning.txt"\n            with open(reasoning_file, "w") as f: f.write(reasoning)\n            z.write(reasoning_file, arcname="reasoning.txt")\n        \n        clear_vram()\n        return v, d, b, o, g, p, chord_data, {"beats": beats, "tempo": tempo}, sheet_text, zip_p, reasoning\n\n    except Exception as e:\n        logger.error(f"Error in remix_audio_dual_gpu: {e}")\n        err_msg = traceback.format_exc()\n        return [None]*6 + [[], {}, f"FATAL ERROR:\\n{str(e)}\\n\\n{err_msg}", None, f"Pipeline Crashed:\\n{str(e)}"]\n')

# write app.py
with open('engine/app.py', 'w') as f:
    f.write('import os\nimport asyncio\nimport nest_asyncio\nimport shutil\nimport uuid\nimport threading\nfrom pathlib import Path\nfrom engine.orchestrator import remix_audio_dual_gpu\nfrom engine.config import API_PORT, BASE_DIR, logger, IS_KAGGLE\n\n# task store\ntasks = {}\n\n# nitro engine\ndef launch():\n    import gradio as gr\n    from fastapi import FastAPI, UploadFile, File, Form, BackgroundTasks\n    from fastapi.responses import FileResponse, JSONResponse\n    from fastapi.middleware.cors import CORSMiddleware\n\n    # apply patches\n    nest_asyncio.apply()\n\n    def create_ui():\n        with gr.Blocks(theme=gr.themes.Monochrome()) as interface:\n            gr.Markdown("# NexStream Nitro Lab")\n            with gr.Row():\n                audio_in = gr.Audio(type="filepath", label="Input")\n                with gr.Column():\n                    engine_in = gr.Radio(["Demucs (Fast / Balanced)", "BS-RoFormer (Ultra Quality)"], value="Demucs (Fast / Balanced)", label="Engine")\n                    mode_in = gr.Radio(["4 Stems", "6 Stems"], value="4 Stems", label="Stems")\n            \n            btn = gr.Button("RUN ANALYSIS", variant="primary")\n            with gr.Row(): v_o, d_o, b_o, o_o, g_o, p_o = [gr.Audio(label=x) for x in ["Vocals","Drums","Bass","Other","Guitar","Piano"]]\n            c_json = gr.JSON(label="Chords")\n            file_o = gr.File(label="Download package")\n            \n            b_json = gr.JSON(visible=False)\n            sheet_o = gr.Textbox(visible=False)\n            reason_o = gr.Textbox(visible=False)\n            \n            btn.click(remix_audio_dual_gpu, [audio_in, engine_in, mode_in], [v_o, d_o, b_o, o_o, g_o, p_o, c_json, b_json, sheet_o, file_o, reason_o])\n        return interface\n\n    ui = create_ui()\n    \n    # task worker\n    def run_separation_task(task_id, temp_path, engine, stems):\n        try:\n            res = remix_audio_dual_gpu(str(temp_path), engine, stems)\n            v, d, b, o, g, p, chords, beats, sheet, zip_p, reason = res\n            tasks[task_id] = {\n                "status": "success",\n                "data": {\n                    "status": "success",\n                    "metadata": { "tempo": beats.get("tempo") if beats else 120, "chords": chords, "beats": beats.get("beats") if beats else [] },\n                    "stems": { "vocals": v, "drums": d, "bass": b, "other": o, "guitar": g, "piano": p },\n                    "package": zip_p\n                }\n            }\n        except Exception as e:\n            logger.error(f"Task {task_id} failed: {e}")\n            tasks[task_id] = {"status": "error", "message": str(e)}\n        finally:\n            if os.path.exists(temp_path): os.remove(temp_path)\n\n    # route handlers\n    async def process_audio(background_tasks: BackgroundTasks, file: UploadFile = File(...), engine: str = Form("Demucs"), stems: str = Form("4 Stems")):\n        task_id = str(uuid.uuid4())\n        temp_path = BASE_DIR / f"temp_{task_id}_{file.filename}"\n        with open(temp_path, "wb") as buffer: shutil.copyfileobj(file.file, buffer)\n        \n        tasks[task_id] = {"status": "processing"}\n        background_tasks.add_task(run_separation_task, task_id, temp_path, engine, stems)\n        \n        return {"task_id": task_id, "status": "queued"}\n\n    async def get_task_status(task_id: str):\n        if task_id not in tasks:\n            return JSONResponse({"status": "not_found"}, status_code=404)\n        return tasks[task_id]\n\n    async def download_file(path: str):\n        if os.path.exists(path): return FileResponse(path)\n        return JSONResponse({"error": "file not found"}, status_code=404)\n\n    if IS_KAGGLE:\n        logger.info("launching nitro on kaggle (shared mode)")\n        \n        import socket\n        free_port = 7860\n        for port in range(7870, 7890):\n            with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:\n                if s.connect_ex((\'localhost\', port)) != 0:\n                    free_port = port\n                    break\n        \n        ui.launch(share=True, server_port=free_port, quiet=True, prevent_thread_lock=True)\n        \n        if hasattr(ui, \'app\') and ui.app:\n            ui.app.add_api_route("/process", process_audio, methods=["POST"])\n            ui.app.add_api_route("/status/{task_id}", get_task_status, methods=["GET"])\n            ui.app.add_api_route("/download", download_file, methods=["GET"])\n            logger.info("Nitro Async API routes attached to Gradio tunnel")\n        \n        import time\n        try:\n            while True: time.sleep(1)\n        except KeyboardInterrupt:\n            ui.close()\n    else:\n        app = FastAPI(title="NexStream Nitro Engine")\n        app.add_middleware(CORSMiddleware, allow_origins=["*"], allow_methods=["*"], allow_headers=["*"])\n        app.add_api_route("/process", process_audio, methods=["POST"])\n        app.add_api_route("/status/{task_id}", get_task_status, methods=["GET"])\n        app.add_api_route("/download", download_file, methods=["GET"])\n        \n        import uvicorn\n        gr.mount_gradio_app(app, ui, path="/")\n        uvicorn.run(app, host="0.0.0.0", port=API_PORT)\n\nif __name__ == "__main__":\n    launch()\n')

# write __init__.py
with open('engine/__init__.py', 'w') as f:
    f.write("from .setup_env import bootstrap\nfrom .app import launch\n\n__all__ = ['bootstrap', 'launch']\n")

# force reload
if os.getcwd() not in sys.path: sys.path.append(os.getcwd())

# clear old memory
for mod in list(sys.modules.keys()):
    if mod.startswith('engine'):
        del sys.modules[mod]

# bootstrap deps
from engine import bootstrap
bootstrap()

# launch nitro
from engine import launch
launch()